<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
</head>
<style>
    body,
    html {
        background: #ECEDEF;
        margin: 0;
        padding: 0;
    }

    .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        border-radius: 25px;
        padding-bottom: 20px;
        width: 320px;
    }

    .display {
        width: 100%;
        height: 50px;
        padding: 40px 0;
        background: #057aff;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .buttons {
        padding: 20px 20px 0px 20px;
    }

    .row {
        width: 280px;
        float: left;
    }

    input[type=button] {
        width: 60px;
        height: 60px;
        float: left;
        padding: 0;
        margin: 5px;
        box-sizing: border-box;
        background: #ffffff;
        border: none;
        font-size: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-weight: 600;
        color: #444444;
        cursor: pointer;
    }

    .button:hover {
        background-color: #057aff
    }

    input[type=text] {
        width: 270px;
        height: 60px;
        float: left;
        padding: 0;
        box-sizing: border-box;
        border: none;
        background: none;
        color: #ffffff;
        text-align: right;
        font-weight: 600;
        font-size: 40px;
        line-height: 60px;
        margin: 0 25px;
    }

    .blue {
        color: #0059ff !important;
    }

    .blue:hover {
        background-color: #057aff;
        color: #000000 !important;
    }

    .title {
        text-align: center;
        color: #0059ff;
    }
</style>

<body>
    <div class="container">
        <div class="title">
            <h3>+ My Calculator v0.1+</h3>
        </div>
        <form name="form">
            <div class="display">
                <input type="text" placeholder="0" id="displayResult" />
            </div>
            <div class="buttons">
                <div class="row">
                    <input class="button" type="button" id="bClear" value="C" onClick="clr()">
                    <input class="button" type="button" id="bBukaKurung" value="(" onClick="calVal(bBukaKurung.value)">
                    <input class="button" type="button" id="bTutupKurung" value=")"
                        onClick="calVal(bTutupKurung.value)">
                    <input class="button" type="button" id="bPersen" value="%" onClick="calVal('/100')">
                </div>

                <div class="row">
                    <input class="button" type="button" id="b7" value="7" onClick="calVal(b7.value)">
                    <input class="button" type="button" id="b8" value="8" onClick="calVal(b8.value)">
                    <input class="button" type="button" id="b9" value="9" onClick="calVal(b9.value)">
                    <input class="button" type="button" id="bPlus" value="+" onClick="calVal(bPlus.value)">
                </div>

                <div class="row">
                    <input class="button" type="button" id="b4" value="4" onClick="calVal(b4.value)">
                    <input class="button" type="button" id="b5" value="5" onClick="calVal(b5.value)">
                    <input class="button" type="button" id="b6" value="6" onClick="calVal(b6.value)">
                    <input class="button" type="button" id="bMinus" value="-" onClick="calVal(bMinus.value)">
                </div>

                <div class="row">
                    <input class="button" type="button" id="b1" value="1" onClick="calVal(b1.value)">
                    <input class="button" type="button" id="b2" value="2" onClick="calVal(b2.value)">
                    <input class="button" type="button" id="b3" value="3" onClick="calVal(b3.value)">
                    <input class="button" type="button" id="bKali" value="*" onClick="calVal(bKali.value)">
                </div>

                <div class="row">
                    <input class="button" type="button" id="bTitik" value="." onClick="calVal(bTitik.value)">
                    <input class="button" type="button" id="b0" value="0" onClick="calVal(b0.value)">
                    <input class="button" type="button" id="bBagi" value="/" onClick="calVal(bBagi.value)">
                    <input type="button" class="blue" value="=" onClick="solve()">
                </div>
            </div>

        </form>
    </div>
    <script>
        function clr() {
            document.getElementById("displayResult").value = ""
        }
        function calVal(result) {
            document.getElementById("displayResult").value += result;
        }
        function solve() {
            let x = document.getElementById("displayResult").value
            if (x == "") {
                document.getElementById("displayResult").value = x
            }
            else {
                let y = eval(x)
                document.getElementById("displayResult").value = y
            }
        }
    </script>
</body>

</html>